*{
    padding: 0;
    margin: 0;
    //改变盒子的计算方式
    box-sizing: border-box;
}
body{
    font: bold 20px Courier;
}
#main{
    width: 360px;
    height: 420px;
    background: #b7d4a8;
    margin: 100px auto;
    border: 10px solid #000;
    border-radius: 30px;
    display: flex;
    //改变主轴的方向文column  默认是row 
    flex-flow: column;
    align-items: center;
    justify-content: space-around;

    .stage{
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        position: relative;

        // 蛇的身体
        .snake{
            &>div{
                width: 10px;
                height: 10px;
                background: #000;
                position: absolute;
                border: 1px solid #b7d4a8;
            }
        }

        //蛇的食物
        .food{
            position: absolute;
            left: 100px;
            top: 100px;
            width: 10px;
            height: 10px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;

            &>div{
                width: 4px;
                height: 4px;
                background: #000;
                transform: rotate(45deg);
            }
        }

    }

    .score-panel{
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}